{"version": 2, "width": 195, "height": 22, "timestamp": 1719838859, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.133025, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-E9BUARL: ~/frontend-project-46/__fixtures__\u0007root@DESKTOP-E9BUARL:~/frontend-project-46/__fixtures__# "]
[0.542997, "o", "gendiff fileTwo1.json fileTwo2.json"]
[0.890759, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9@-f plain \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.083629, "o", "\b"]
[2.541693, "o", "\b"]
[2.574456, "o", "\b"]
[2.607573, "o", "\b"]
[2.640473, "o", "\b"]
[2.673496, "o", "\b"]
[2.706467, "o", "\b"]
[2.740147, "o", "\b"]
[2.77243, "o", "\b"]
[2.805437, "o", "\b"]
[2.838321, "o", "\b"]
[2.871453, "o", "\b"]
[2.904173, "o", "\b"]
[2.937445, "o", "\b"]
[2.970838, "o", "\b"]
[3.004162, "o", "\b"]
[3.036504, "o", "\b"]
[3.069901, "o", "\b"]
[3.102548, "o", "\b"]
[3.135857, "o", "\b"]
[3.168553, "o", "\b"]
[3.201437, "o", "\b"]
[3.234487, "o", "\b"]
[3.267457, "o", "\b"]
[3.300063, "o", "\b"]
[3.3332, "o", "\b"]
[3.366538, "o", "\b"]
[3.399774, "o", "\b"]
[3.432639, "o", "\b"]
[4.068743, "o", "\b\u001b[1P"]
[4.288743, "o", "\b\u001b[1P"]
[4.46673, "o", "\b\u001b[1P"]
[4.670686, "o", "\b\u001b[1P"]
[5.336304, "o", "\u001b[1@j"]
[5.5802, "o", "\u001b[1@s"]
[5.856109, "o", "\u001b[1@o"]
[7.586007, "o", "\r\n\u001b[?2004l\r"]
[7.664429, "o", "[{\"name\":\"common\",\"type\":\"nested\",\"children\":[{\"name\":\"follow\",\"type\":\"added\",\"value\":false},{\"name\":\"setting1\",\"type\":\"unchanged\",\"value\":\"Value 1\"},{\"name\":\"setting2\",\"type\":\"deleted\",\"value\":200},{\"name\":\"setting3\",\"type\":\"changed\",\"oldValue\":true,\"newValue\":null},{\"name\":\"setting4\",\"type\":\"added\",\"value\":\"blah blah\"},{\"name\":\"setting5\",\"type\":\"added\",\"value\":{\"key5\":\"value5\"}},{\"name\":\"setting6\",\"type\":\"nested\",\"children\":[{\"name\":\"doge\",\"type\":\"nested\",\"children\":[{\"name\":\"wow\",\"type\":\"changed\",\"oldValue\":\"\",\"newValue\":\"so much\"}]},{\"name\":\"key\",\"type\":\"unchanged\",\"value\":\"value\"},{\"name\":\"ops\",\"type\":\"added\",\"value\":\"vops\"}]}]},{\"name\":\"group1\",\"type\":\"nested\",\"children\":[{\"name\":\"baz\",\"type\":\"changed\",\"oldValue\":\"bas\",\"newValue\":\"bars\"},{\"name\":\"foo\",\"type\":\"unchanged\",\"value\":\"bar\"},{\"name\":\"nest\",\"type\":\"changed\",\"oldValue\":{\"key\":\"value\"},\"newValue\":\"str\"}]},{\"name\":\"group2\",\"type\":\"deleted\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"name\":\"group3\",\"type\":\"added\",\"value\":{\"deep\":{\"id\":{\"number\":45}},"]
[7.664632, "o", "\"fee\":100500}}]\r\n"]
[7.667804, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-E9BUARL: ~/frontend-project-46/__fixtures__\u0007root@DESKTOP-E9BUARL:~/frontend-project-46/__fixtures__# "]
[10.021239, "o", "\u001b[?2004l\r\r\nexit\r\n"]
