{"version": 2, "width": 195, "height": 22, "timestamp": 1719838818, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.1352, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-E9BUARL: ~/frontend-project-46/__fixtures__\u0007root@DESKTOP-E9BUARL:~/frontend-project-46/__fixtures__# "]
[0.653629, "o", "gendiff -f plain fileTwo1.json fileTwo2.json"]
[1.388516, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnpm run test\u001b[K"]
[1.772187, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pclear"]
[2.120112, "o", "\b\b\b\b\bgendiff -f plain fileTwo1.json fileTwo2.json"]
[3.204168, "o", "\b"]
[3.704247, "o", "\b"]
[3.736771, "o", "\b"]
[3.769819, "o", "\b"]
[3.802517, "o", "\b"]
[3.835612, "o", "\b"]
[3.868611, "o", "\b"]
[3.901838, "o", "\b"]
[3.934829, "o", "\b"]
[3.967579, "o", "\b"]
[4.000746, "o", "\b"]
[4.034233, "o", "\b"]
[4.066911, "o", "\b"]
[4.099997, "o", "\b"]
[4.13253, "o", "\b"]
[4.165527, "o", "\b"]
[4.198511, "o", "\b"]
[4.231548, "o", "\b"]
[4.265008, "o", "\b"]
[4.297871, "o", "\b"]
[4.331037, "o", "\b"]
[4.363869, "o", "\b"]
[4.396759, "o", "\b"]
[4.429818, "o", "\b"]
[4.462687, "o", "\b"]
[4.495686, "o", "\b"]
[4.528679, "o", "\b"]
[4.932521, "o", "\b\u001b[1P"]
[5.126512, "o", "\b\u001b[1P"]
[5.307433, "o", "\b\u001b[1P"]
[5.494097, "o", "\b\u001b[1P"]
[5.66695, "o", "\b\u001b[1P"]
[5.859067, "o", "\b\u001b[1P"]
[6.046999, "o", "\b\u001b[1P"]
[6.239936, "o", "\u001b[1P\b"]
[6.474848, "o", "\b\u001b[1P"]
[7.075998, "o", "\r\n\u001b[?2004l\r"]
[7.157249, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[7.16087, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-E9BUARL: ~/frontend-project-46/__fixtures__\u0007root@DESKTOP-E9BUARL:~/frontend-project-46/__fixtures__# "]
[12.109954, "o", "\u001b[?2004l\r\r\nexit\r\n"]
